<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src="/jquery.js"></script>
		<link rel="stylesheet" href="/style.css">
		<script src="/code.js"></script>
		<title>esp32-wifi-manager</title>
	</head>
	<body>
		<div id="app">
			<div id="app-wrap">
				<div id="wifi">
					<header>
						<h1>Wi-Fi</h1>
					</header>
					<div id="wifi-status">
						<h2>Connected to:</h2>
						<section id="connected-to">
							<div class="ape"><div class="w0"><div class="pw"><span></span></div></div></div>
						</section>
					</div>
					<h2>Manual connect</h2>
					<section id="manual_add">
					<div class="ape">ADD (HIDDEN) SSID<div>
					</section>
					<h2>or choose a network...</h2>
					<section id="wifi-list">
					</section>
					<div id="pwrdby"><em>Powered by </em><a id="acredits" href="#"><strong>esp32-wifi-manager</strong></a>.</div>
				</div>
				<div id="connect_manual">
					<header>
						<h1>Enter Details</h1>
					</header>
					<h2>Manual Connection</span></h2>
					<section>
						<input id="manual_ssid" type="text" placeholder="SSID" value="">
						<input id="manual_pwd" type="password" placeholder="Password" value="">
					</section>
					<div class="buttons">
							<input id="manual_join" type="button" value="Join" data-connect="manual" />
							<input id="manual_cancel" type="button" value="Cancel"/>
					</div>
				</div>
				<div id="connect">
					<header>
						<h1>Enter Password</h1>
					</header>
					<h2>Password for <span id="ssid-pwd"></span></h2>
					<section>
						<input id="pwd" type="password" placeholder="Password" value="">
					</section>
					<div class="buttons">
							<input id="join" type="button" value="Join" />
							<input id="cancel" type="button" value="Cancel"/>
					</div>
				</div>
				<div id="connect-wait">
					<header>
						<h1>Please wait...</h1>
					</header>
					<h2>Connecting to <span id="ssid-wait"></span></h2>
					<section>
						<div id="loading">
							<div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
							<p class="tctr">You may lose wifi access while the esp32 recalibrates its radio. Please wait until your device automatically reconnects. This can take up to 30s.</p>
						</div>
						<div id="connect-success">
							<h3 class="gr">Success!</h3>
						</div>
						<div id="connect-fail">
							<h3 class="rd">Connection failed</h3>
							<p class="tctr">Please double-check wifi password if any and make sure the access point has good signal.</p>
						</div>
					</section>
					<div class="buttons">
						<input id="ok-connect" type="button" value="OK" class="ctr" />
					</div>
				</div>
				<div id="connect-details">
					<div id="connect-details-wrap">
						<header>
							<h1></h1>
						</header>
						<h2></h2>
						<section>
							<div class="buttons">
								<input id="disconnect" type="button" value="Disconnect" class="ctr"/>
							</div>
						</section>
						<h2>IP Address</h2>
						<section>
							<div class="ape brdb">IP Address:<div id="ip" class="fr"></div></div>
							<div class="ape brdb">Subnet Mask:<div id="netmask" class="fr"></div></div>
							<div class="ape">Default Gateway:<div id="gw" class="fr"></div></div>
						</section>
						<div class="buttons">
							<input id="ok-details" type="button" value="OK" class="ctr" />
						</div>
					</div>					
					<div id="diag-disconnect" class="diag-box">
						<div class="diag-box-win">
							<p>Are you sure you would like to disconnect from this wifi?</p>
							<div class="buttons">
								<input id="no-disconnect" type="button" value="No" />
								<input id="yes-disconnect" type="button" value="Yes" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="credits">
			<header>
				<h1>About this app...</h1>
			</header>
			<h2></h2>
			<section>
				<p><strong>esp32-wifi-manager</strong>, &copy; 2017-2019, Tony Pottier<br />Licender under the MIT License.</p>
				<p>
					This app would not be possible without the following libraries:
				</p>
				<ul>
					<li>SpinKit, &copy;  2015, Tobias Ahlin. Licensed under the MIT License.</li>
					<li>jQuery, The jQuery Foundation. Licensed under the MIT License.</li>
					<li>cJSON, &copy; 2009-2017, Dave Gamble and cJSON contributors. Licensed under the MIT License.</li>
				</ul>
			</section>
			<div class="buttons">
				<input id="ok-credits" type="button" value="OK" class="ctr" />
			</div>
		</div>
	</body>
<html>